# telegram-killer.API

./: .gitignore  LICENSE.txt  README.md  compose.yml  telegram-killer.API.sln
docs/: asyncapi.yaml
telegram-killer.API/: BearerSecuritySchemeTransformer.cs  Dockerfile  ProblemDetailsExceptionMiddleware.cs  Program.cs  appsettings.json  telegram-killer.API.csproj
telegram-killer.API/Controllers/: AccountController.cs  ChatController.cs
telegram-killer.API/Data/: ApplicationContext.cs
telegram-killer.API/Exceptions/: AlreadyExistsException.cs  EmailNotConfirmedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
telegram-killer.API/Extensions/: ProblemDetailsExceptionMiddlewareExtensions.cs
telegram-killer.API/Hubs/: ChatHub.cs
telegram-killer.API/Migrations/: 20260201162803_InitialMigration.Designer.cs  20260201162803_InitialMigration.cs  20260309151130_AddChatAndMessageEntities.Designer.cs  20260309151130_AddChatAndMessageEntities.cs  20260310161656_AddNullableLastMessageEntityToChat.Designer.cs  20260310161656_AddNullableLastMessageEntityToChat.cs  20260313083852_AddChatTypeToChatEntity.Designer.cs  20260313083852_AddChatTypeToChatEntity.cs  20260324065739_AddLastReadAtDateToChatParticipant.Designer.cs  20260324065739_AddLastReadAtDateToChatParticipant.cs  20260408171942_AddNameColumnToChat.Designer.cs  20260408171942_AddNameColumnToChat.cs  ApplicationContextModelSnapshot.cs
telegram-killer.API/Models/: Chat.cs  ChatParticipant.cs  ChatType.cs  EmailConfirmationCode.cs  Message.cs  RefreshSession.cs  User.cs
(+46 files in other folders)
